# proyectoFinalXamarin_DBP

./: App.xaml.cs  Horas.xaml  Horas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nuevo.xaml  Nuevo.xaml.cs  Page1.xaml  Page1.xaml.cs  PageViewModel.cs  Study.xaml  Study.xaml.cs  proyectoFinal_DBP.csproj  proyectoFinal_DBP.sln
proyectoFinal_DBP/: App.xaml
